{
  // Worker de redirection link.cg. Le déploiement requiert un compte Cloudflare
  // et `wrangler login` ; les identifiants de ressources ci-dessous (id KV,
  // routes) sont à renseigner par l'équipe au premier déploiement.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "link-router",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "observability": { "enabled": true },

  "vars": {
    // Phase bêta : les cartes sont servies par beta.qrcode.cg.
    // Repasser à https://qrcode.cg lors de la bascule en production.
    "CARD_BASE_URL": "https://beta.qrcode.cg",
    // link.cg tout court, et le bouton des pages d'erreur, mènent ici.
    "HOME_URL": "https://qrcode.cg"
  },

  // KV de lecture des liens. Créé le 2026-07-21 (wrangler kv namespace create LINKS).
  "kv_namespaces": [
    { "binding": "LINKS", "id": "41d7ebd986a141e0a5abde505aa174e2" }
  ],

  // Analytique des scans. Optionnelle — le Worker fonctionne sans.
  "analytics_engine_datasets": [
    { "binding": "SCANS", "dataset": "link_scans" }
  ],

  // Route de production : l'apex link.cg en custom domain (SSL + DNS gérés par CF).
  // Couvre tous les chemins de l'hôte → parfait pour un raccourcisseur.
  "routes": [
    { "pattern": "link.cg", "custom_domain": true }
  ]
}
